{
  "name": "electron-react-devtools-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-devtools-installer": "^2.1.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
